#!/usr/bin/env python

PACKAGE = "RRetinex"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("variance_list", int_t, 0, "Variance list |s_1|s_2|..|s_n|", "10|0|1000")

exit(gen.generate(PACKAGE, "MultiScaleRetinex", "VarianceSet"))